FROM --platform=$BUILDPLATFORM golang:1.26.2-alpine AS builder
ARG TARGETOS TARGETARCH
ARG VERSION=dev
WORKDIR /src
COPY shared/ shared/
COPY zfs-manager/ zfs-manager/
WORKDIR /src/zfs-manager
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH \
    go build -ldflags="-s -w -X main.version=$VERSION" \
    -o /zfs-manager ./cmd/manager

FROM alpine:3.21
RUN apk add --no-cache ca-certificates tzdata
RUN mkdir -p /data
COPY --from=builder /zfs-manager /usr/local/bin/zfs-manager
VOLUME ["/data"]
EXPOSE 9500
ENTRYPOINT ["zfs-manager"]
